# actor-adaptor

./: pom.xml
actor-system/: .classpath  .project  pom.xml
actor-system/src/main/java/com/wincom/actor/adaptor/aggregate/: AggregrateManager.java
actor-system/src/main/java/com/wincom/actor/adaptor/aggregate/impl/: AggregrateManagerImpl.java
actor-system/src/main/java/com/wincom/actor/adaptor/component/: Actor.java  ActorFactory.java  ActorMetaData.java  Aggregate.java  Connection.java  ConnectionFactory.java  OutputPort.java  Port.java  PortFactory.java  Queue.java  QueueFactory.java  Subscriber.java
actor-system/src/main/java/com/wincom/actor/adaptor/component/manager/: ComponentManager.java
actor-system/src/main/java/com/wincom/actor/adaptor/component/manager/impl/: ComponentManagerImpl.java  ConnectionImpl.java
adaptor-parent/: pom.xml
component-manager/: .classpath  .project  pom.xml
component-manager/src/main/java/com/wincom/actor/adaptor/compmgr/: Actor.java  ActorFactory.java  ComponentManager.java  Connection.java  ConnectionFactory.java  OutputPort.java  Port.java  PortFactory.java  Queue.java  QueueFactory.java  Subscriber.java
component-manager/src/main/java/com/wincom/actor/adaptor/compmgr/impl/: ComponentManagerImpl.java  ConnectionImpl.java
helloworld-spring-annotations/: .classpath  .project  pom.xml
messages/: .classpath  .project  pom.xml
messages/src/main/java/com/wincom/actor/adaptor/messages/: Actor.java  ActorList.java  ActorType.java  ActorTypeList.java  Aggregate.java  AggregateDiagram.java  AggregateList.java  Components.java  Connection.java  ConnectionList.java  Diagram.java  JaxbContextUtil.java  ObjectFactory.java  Port.java  PortList.java  PortNameList.java  Queue.java  QueueList.java
messages/src/main/resources/: messages.xsd
messages/src/test/java/messages/: DiagramMarshalTest.java
test/: pom.xml
test-component/: .classpath  .project  pom.xml
test-component/src/main/java/test/component/: ActorFactoryImpl.java
test-component/src/main/java/test/component/actors/: AbstractActor.java  ActorRefable.java  AkkaActorInputWrapper.java  Test1Actor.java  Test1ActorMetaData.java  Test2Actor.java  Test2ActorMetaData.java
test/src/main/java/interfaces/: GenericMethod.java
test/src/main/java/interfaces/impl/: GenericMethodImpl.java
webapp/: .classpath  pom.xml
webapp/src/main/java/com/wincom/actor/adaptor/webapi/: ActorResource.java  AggregateResource.java  ComponentsResource.java
webapp/src/main/resources/: log4j.xml
webapp/src/main/webapp/WEB-INF/: web.xml
