<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>actor-adaptor</groupId>
		<artifactId>adaptor-parent</artifactId>
		<version>1.0-SNAPSHOT</version>
		<relativePath>./adaptor-parent</relativePath>
	</parent>

	<groupId>actor-adaptor</groupId>
	<artifactId>actor-adaptor</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>actor-adaptor</name>

	<modules>
		<module>adaptor-parent</module>
		<module>messages</module>
		<module>webapp</module>
    <module>helloworld-spring-annotations</module>
    <module>test</module>
    <module>test-component</module>
    <module>actor-system</module>
  </modules>
</project>
