<?xml version="1.0"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>actor-adaptor</groupId>
		<artifactId>actor-adaptor</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>actor-adaptor</groupId>
	<artifactId>test-component</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>test-component</name>

	<dependencies>
		<dependency>
			<groupId>actor-adaptor</groupId>
			<artifactId>component-manager</artifactId>
			<version>1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>monetdb</groupId>
			<artifactId>monetdb-jdbc</artifactId>
			<version>2.24</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
  <repositories>
    <repository>
      <id>clojars.releases</id>
      <name>Clojars</name>
      <url>http://clojars.org/repo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
</project>
